{
Сучков
Василий
Вячеславович
11.02.2001
[
Предмет № 3122
01.07.2023
Сергеев
Пётр
Андреевич
5
]
[
Предмет № 1223
23.06.2023
Михайлов
Марк
Григорьевич
3
]
[
Предмет № 2134
22.06.2023
Герасимова
Диана
Назаровна
4
]
[
Предмет № 1248
21.06.2023
Трофимов
Тимофей
Александрович
4
]
}
{
Козлова
Валерия
Никитична
23.02.1998
[
Предмет № 653
02.06.2023
Агеева
Полина
Тимофеевна
5
]
[
Предмет № 763
12.06.2023
Соловьев
Иван
Артёмович
3
]
[
Предмет № 1214
30.06.2023
Орлова
Марина
Сергеевна
2
]
}
{
Софронова
Мирослава
Ильинична
08.08.2000
[
Предмет № 1214
30.06.2023
Орлова
Марина
Сергеевна
4
]
[
Предмет № 1248
21.06.2023
Трофимов
Тимофей
Александрович
5
]
[
Предмет № 3122
01.07.2023
Сергеев
Пётр
Андреевич
4
]
[
Предмет № 982
03.07.2023
Соколов
Илья
Алексеевич
5
]
}
{
Старостин
Павел
Лукич
12.12.1999
[
Предмет № 982
03.07.2023
Соколов
Илья
Алексеевич
3
]
[
Предмет № 1214
30.06.2023
Орлова
Марина
Сергеевна
3
]
[
Предмет № 763
12.06.2023
Соловьев
Иван
Артёмович
2
]
[
Предмет № 3122
01.07.2023
Сергеев
Пётр
Андреевич
3
]
[
Предмет № 2752
22.06.2023
Васильев
Кирилл
Матвеевич
2
]
}
{
Иванов
Игорь
Андреевич
07.07.1998
[
Предмет № 2752
22.06.2023
Васильев
Кирилл
Матвеевич
5
]
[
Предмет № 1248
21.06.2023
Трофимов
Тимофей
Александрович
5
]
[
Предмет № 1214
30.06.2023
Орлова
Марина
Сергеевна
2
]
}
{
Кудряшова
Ева
Андреевна
15.09.2000
[
Предмет № 998
12.06.2023
Маслов
Иван
Артёмович
2
]
[
Предмет № 165
16.06.2023
Соколов
Дмитрий
Иванович
2
]
[
Предмет № 541
22.06.2023
Новикова
Анна
Матвеевна
2
]
[
Предмет № 721
12.06.2023
Трофимова
Александра
Георгиевна
2
]
[
Предмет № 12
12.06.2023
Коновалов
Никита
Андреевич
2
]
}