C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.exe
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.deps.json
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.runtimeconfig.json
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.pdb
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.AssemblyReference.cache
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.GenerateResource.cache
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.AssemblyInfoInputs.cache
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.AssemblyInfo.cs
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.CoreCompileInputs.cache
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\refint\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.pdb
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.genruntimeconfig.cache
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\ref\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.exe
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.deps.json
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.runtimeconfig.json
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\bin\Release\net6.0-windows\Task_2_6_Suchkov.pdb
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.AssemblyReference.cache
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.Form1.resources
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.GenerateResource.cache
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.GeneratedMSBuildEditorConfig.editorconfig
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.AssemblyInfoInputs.cache
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.AssemblyInfo.cs
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.csproj.CoreCompileInputs.cache
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\refint\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.pdb
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.genruntimeconfig.cache
C:\Учеба\2 семестр\UPI1\Task_2_6_Suchkov\obj\Release\net6.0-windows\ref\Task_2_6_Suchkov.dll
C:\Учеба\2 семестр\UPI\Task_2_6_Suchkov\obj\Release\net6.0-windows\Task_2_6_Suchkov.Form1.resources
